<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN DAY 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lato', 'Arial', sans-serif;

    }
    .anhpt1{
        width: 100%;
        height: 100%;
        filter: brightness(50%);
        object-fit: cover;
    }
    .logomenu{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 175px;
        top: 10px;
    }
    .textmenu1{
        position: absolute;
        top: 50px;
        left: 550px;
        color: white;
        font-size: 20px;
        font-family: 'Lato', 'Arial', sans-serif;

    }
    .textmenu2{
        position: absolute;
        top: 50px;
        left: 700px;
        color: white;
        font-size: 20px;
        font-family: 'Lato', 'Arial', sans-serif;

    }
    .textmenu3{
        position: absolute;
        top: 50px;
        left: 900px;
        color: white;
        font-size: 20px;
    }
    .textmenu4{
        position: absolute;
        top: 50px;
        left: 1100px;
        color: white;
        font-size: 20px;
    }
    .textbg{
        position: absolute;
        color: whitesmoke;
        top: 200px;
        left: 125px;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btnmenu1{
        position: absolute;
        top: 325px;
        left: 125px;
        padding: 12px 40px 12px 40px;
        border-radius: 20px;
        background-color: #fdad5c;
        color: whitesmoke;
    }
    .btnmenu2{
        position: absolute;
        top: 325px;
        left: 275px;
        padding: 12px 40px 12px 40px;
        border-radius: 20px;
        background-color: transparent;
        color:#fdad5c;
        border-color: #fdad5c;
    }
    .h1pt2{
        font-weight: lighter;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .hrpt2{
        margin-left: 600px;
        margin-right: 600px;
        height: 2px;
        background-color: #fdad5c;
        border-color: #fdad5c;
        margin-bottom: 20px;
    }
    .texth1pt2div{
        position: absolute;
        left: 25%
    }
    .content1{
        padding-left: 100px;
        padding-top: 75px;
        width: 250px;
        text-align: justify;
    }
    .material-symbols-outlined{
        color: #fdad5c;
        font-size: 40px;
        font-weight: bolder;
    }
    h3{
       padding-bottom: 5px;
    }
    .content2{
        width: 250px;
        text-align: justify;
        position: absolute;
        top: 1085px;
        left: 375px;
    }
    .content3{
        width: 250px;
        text-align: justify;
        position: absolute;
        top: 1085px;
        left: 650px;
    }
    .content4{
        width: 250px;
        text-align: justify;
        position: absolute;
        top: 1085px;
        left: 925px; 
        padding-bottom: 200px;
    }
    .pt3{
        padding-top: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    .pt3img{
        width: 25%;
        height: fit-content;
        filter: brightness(50%);
        cursor: pointer;
    }
    .pt3img:hover{
        filter: brightness(100%);
    }
    .pt4{
        background-color: #f4f4f4;
        position: absolute;
        top: 1925px;
        width: 100%;
        height: 800px;
    }
    .titlept4{
        text-align: center;
        font-weight: lighter;
        padding-top: 100px;
        padding-bottom: 20px;
        font-size: 30px;
    }
    .appiphone{
        height: 400px;
        width: fit-content;
        padding-top: 50px;
        padding-left: 200px;
    }
    .starpt4-1{
        font-size: 45px;
        padding-left: 200px;
        position: absolute;
        top: 250px;
        color: #fdad5c;
    }
    .starpt4-2{
        font-size: 45px;
        padding-left: 200px;
        position: absolute;
        top: 350px;
        color: #fdad5c;
    }
    .starpt4-3{
        font-size: 45px;
        padding-left: 200px;
        position: absolute;
        top: 450px;
        color: #fdad5c;
    }
    .textpt4-1{
        padding-left: 675px;
        position: absolute;
        top: 250px;
        font-size: 20px;
        width: 400px;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    .textpt4-2{
        padding-left: 675px;
        position: absolute;
        top: 350px;
        font-size: 20px;
        width: 400px;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    .textpt4-3{
        padding-left: 675px;
        position: absolute;
        top: 450px;
        font-size: 20px;
        width: 400px;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    .appstore{
        width: 165px;
        height: fit-content;
        position: absolute;
        top: 575px;
        left: 735px;
    }
    .googleplay{
        width: 150px;
        height: fit-content;
        position: absolute;
        top: 575px;
        left: 575px;
    }
</style>
<body>
   <img class="anhpt1" src="hero.jpg"> 
   <img class="logomenu" src="logo-white.png">
   <p class="textmenu1">SIGN UP</p>
   <p class="textmenu2">HOW TO WORK</p>
   <p class="textmenu3">OUR CITIES</p>
   <p class="textmenu4">SIGN UP</p>
   <h1 class="textbg">Goodbye junk food. <br>
    Hello super healthy meals.
   </h1>
   <button class="btnmenu1">I'm hungry</button>
   <button class="btnmenu2">Show me more</button>
   <h1 class="h1pt2">GET FOOD FAST - NOT FAST FOOD</h1>
   <hr class="hrpt2">
   <div class="texth1pt2div">
    <p class="texth1pt2">Hello, we are Omnifood, your new premium food delivery service. We know you are always busy. <br>
    No time for cooking. So let us take care of that, we are really good at it, we promise!</p>
</div>
<div class="content1">
    <span class="material-symbols-outlined">
    all_inclusive
    </span>
    <h3>Up to 365 days/year    </h3>
    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
</div>
<div class="content2">
<span class="material-symbols-outlined">
schedule
</span>
<h3>Ready in 20 minutes</h3>
<p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
</div>
<div class="content3">
    <span class="material-symbols-outlined">
        compost
        </span>
    <h3>100% organic</h3>
    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
</div>
<div class="content4">
    <span class="material-symbols-outlined">
        trolley
        </span>
    <h3>Order anything    </h3>
    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
    </p>
</div>
<div class="pt3">
    <img class="pt3img" src="1.jpg">
    <img class="pt3img" src="2.jpg">
    <img class="pt3img" src="3.jpg">
    <img class="pt3img" src="4.jpg">
    <img class="pt3img" src="5.jpg">
    <img class="pt3img" src="6.jpg">
    <img class="pt3img" src="7.jpg">
    <img class="pt3img" src="8.jpg">
</div>
<div class="pt4">
<h2 class="titlept4">HOW IT WORKS - SIMPLE AS 1, 2, 3</h2>
<hr class="hrpt2">
<img class="appiphone" src="app-iPhone.png">
<ion-icon class="starpt4-1" name="star-outline"></ion-icon>
<ion-icon class="starpt4-2" name="star-outline"></ion-icon>
<ion-icon class="starpt4-3" name="star-outline"></ion-icon>
<p class="textpt4-1">Choose the subscription plan that best fits your needs and sign up today.</p>
<p class="textpt4-2">Order your delicious meal using our mobile app or website. Or you can even call us!</p>
<p class="textpt4-3">Enjoy your meal after less than 20 minutes. See you the next time!</p>
<img class="googleplay" src="download-app-android.png">
<img class="appstore" src="appstore.png">
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>