<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="day2.css" />
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.abc {
  display: flex;
}

.container1 {
  width: 500px;
  height: 200px;
  background-color: aqua;
}

.container {
  width: 600px;
  height: 600px;
  background-color: antiquewhite;
  display: flex;
}

.left {
  width: 200px;
  height: 200px;
}

.box1 {
  width: 200px;
  height: 100px;
  background-color: rgb(100, 171, 147);
}

.left_bottom {
  width: 200px;
  height: 100px;
  display: flex;
}

.left_bottom .box2 {
  width: 100px;
  height: 100px;
  background-color: rgb(186, 115, 115);
}

.left_bottom .box3 {
  width: 100px;
  height: 100px;
  background-color: gray;
}

.right {
  width: 100px;
  height: 200px;
  background-color: pink;
}

@media screen and (max-width: 1100px) {
  .abc {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 800px) {
  .container {
    display: none;
  }
}
  </style>
  <body>
    <div class="abc">
      <div class="container1">Container1</div>
      <div class="container">
        <div class="left">
          <div class="box1">1</div>
          <div class="left_bottom">
            <div class="box2">2</div>
            <div class="box3">3</div>
          </div>
        </div>
        <div class="right">
          <div class="box4">4</div>
        </div>
      </div>
    </div>
  </body>
</html>