<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.chung{
    width: 600px;
    height: 600px;
    background-color: bisque;
    display: flex;
    justify-content: flex-start;
}
.box1{
    width: 210px;
    height: 100px;
    background-color:coral;
    text-align: center;
    line-height: 100px;
    margin-top: 10px;
    color:azure;
}
.box2{
    width: 100px;
    height: 100px;
    background-color:coral;
    text-align: center;
    line-height: 100px;
    margin-top: 10px;
    color:azure;
    margin-left: 10px;
}
.box3{
    width: 100px;
    height: 100px;
    background-color:coral;
    text-align: center;
    line-height: 100px;
    margin-top: 10px;
    margin-left: 10px;
    color:azure;
}
.box4{
    width: 100px;
    height: 210px;
    background-color:coral;
    text-align: center;
    line-height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    color:azure;
}
.nhom1{s
    display: flex;
}
.nhom12{
    display: flex;s
}

@media screen and(max-width: 800) {
    .box4{
        flex-wrap: wrap;
    }
} */
.abc{
    display: inline-block;
}
@media screen and(max-width: 500px){
    .abc{
        display: none;
    }
    }
</style>
<body>
    
    <input type="text" class="type1">
    <div class="abc">
    <input type="text" class="type2">
    <input type="button" value="Submit" class="button">
    </div>
    
    
    
    <!-- <div class="chung">
        <div class="nhom1">
            <div class="nhom 1.1">
                <div class="box1"> 1 </div>
            </div>
            <div class="nhom12">
                <div class="box2"> 2 </div>
                <div class="box3"> 3 </div>
            </div>
        </div>
        <div class="nhom2">
            <div class="box4"> 4 </div>
        </div>
    </div> -->
</body>
</html>